doctype html
html
  head
    link href='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' rel='icon' type='image/x-icon' /
    meta content='width=device-width,initial-scale=1.0' name='viewport'
    meta name='google' content='notranslate'
    title Stack service base template
    sass:
      html, body
        width: 100%
        background: #dadada
        color: #282828
        font-family: "Courier New", monospace
  body
    = yield
